# Telegram Bot Token (required)
TELEGRAM_TOKEN=your_telegram_bot_token

# OpenAI API Key (required)
OPENAI_API_KEY=your_openai_api_key

# OpenAI API Base URL (optional)
OPENAI_API_BASE=https://api.openai.com/v1

# OpenAI Model (optional)
# OPENAI_MODEL=gpt-4o-mini

# Debug mode (optional)
DEBUG=false

# Model Settings
DEFAULT_TEXT_MODEL=gpt-4o-mini
DEFAULT_IMAGE_MODEL=dall-e-3

# Railway specific settings (optional)
PORT=3000
RAILWAY_STATIC_URL=your_railway_static_url  # Если нужно для хранения файлов

# Security
MAX_TOKENS=2000
ALLOWED_USERS=123456789,987654321  # Список разрешенных ID пользователей
ALLOWED_GROUPS=-100123456789,-100987654321  # Опционально, список разрешенных ID групп (начинаются с -100)
ADMIN_USER_IDS=admin_id1,admin_id2  # ID администраторов для доступа к специальным командам 